Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-8.5.31.jar byte-buddy-1.7.11.jar po
 i-ooxml-3.9.jar jsoup-1.11.3.jar spring-boot-configuration-processor-
 2.0.3.RELEASE.jar xml-apis-1.4.01.jar thymeleaf-3.0.9.RELEASE.jar spr
 ing-jdbc-5.0.7.RELEASE.jar swagger-models-1.5.13.jar commons-lang3-3.
 7.jar shiro-crypto-cipher-1.4.0.jar spring-expression-5.0.7.RELEASE.j
 ar validation-api-2.0.1.Final.jar springfox-swagger2-2.7.0.jar tomcat
 -embed-el-8.5.31.jar mysql-connector-java-5.1.46.jar guava-18.0.jar u
 nbescape-1.1.5.RELEASE.jar log4j-to-slf4j-2.10.0.jar javax.annotation
 -api-1.3.2.jar mybatis-3.4.6.jar shiro-spring-1.4.0.jar xercesImpl-2.
 11.0.jar spring-boot-starter-2.0.3.RELEASE.jar UserAgentUtils-1.19.ja
 r nekohtml-1.9.22.jar thymeleaf-extras-shiro-2.0.0.jar mybatis-spring
 -1.3.2.jar spring-jcl-5.0.7.RELEASE.jar pagehelper-5.1.4.jar HikariCP
 -2.7.9.jar poi-3.9.jar filters-2.0.235-1.jar spring-web-5.0.7.RELEASE
 .jar pagehelper-spring-boot-autoconfigure-1.2.5.jar spring-boot-start
 er-logging-2.0.3.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar sh
 iro-lang-1.4.0.jar shiro-ehcache-1.4.0.jar ehcache-core-2.6.11.jar th
 ymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-boot-starter-tomcat
 -2.0.3.RELEASE.jar spring-context-support-5.0.7.RELEASE.jar spring-bo
 ot-2.0.3.RELEASE.jar commons-beanutils-1.9.3.jar mybatis-spring-boot-
 autoconfigure-1.3.2.jar spring-context-5.0.7.RELEASE.jar spring-boot-
 starter-web-2.0.3.RELEASE.jar springfox-core-2.7.0.jar spring-boot-st
 arter-json-2.0.3.RELEASE.jar spring-boot-starter-jdbc-2.0.3.RELEASE.j
 ar mapstruct-1.1.0.Final.jar jsqlparser-1.0.jar jboss-logging-3.3.2.F
 inal.jar spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar jackson-core
 -2.9.6.jar hibernate-validator-6.0.10.Final.jar springfox-spi-2.7.0.j
 ar jackson-datatype-jdk8-2.9.6.jar springfox-swagger-common-2.7.0.jar
  spring-boot-starter-aop-2.0.3.RELEASE.jar log4j-api-2.10.0.jar logba
 ck-classic-1.2.3.jar shiro-event-1.4.0.jar springfox-schema-2.7.0.jar
  jul-to-slf4j-1.7.25.jar spring-core-5.0.7.RELEASE.jar poi-ooxml-sche
 mas-3.9.jar thymeleaf-spring5-3.0.9.RELEASE.jar spring-webmvc-5.0.7.R
 ELEASE.jar shiro-config-core-1.4.0.jar javassist-3.21.0-GA.jar spring
 -plugin-core-1.2.0.RELEASE.jar stax-api-1.0.1.jar mchange-commons-jav
 a-0.2.11.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar aspectjweave
 r-1.8.13.jar commons-io-2.5.jar shiro-crypto-core-1.4.0.jar snakeyaml
 -1.19.jar logback-core-1.2.3.jar jackson-databind-2.9.6.jar shiro-con
 fig-ogdl-1.4.0.jar reflections-0.9.11.jar spring-boot-devtools-2.0.3.
 RELEASE.jar pagehelper-spring-boot-starter-1.2.5.jar druid-1.1.10.jar
  commons-lang-2.4.jar shiro-web-1.4.0.jar commons-fileupload-1.3.3.ja
 r spring-plugin-metadata-1.2.0.RELEASE.jar jackson-module-parameter-n
 ames-2.9.6.jar attoparser-2.0.4.RELEASE.jar swagger-annotations-1.5.1
 3.jar dom4j-1.6.1.jar jackson-datatype-jsr310-2.9.6.jar classmate-1.3
 .4.jar quartz-2.3.0.jar springfox-spring-web-2.7.0.jar spring-aop-5.0
 .7.RELEASE.jar fastjson-1.2.47.jar commons-codec-1.11.jar xmlbeans-2.
 3.0.jar velocity-1.7.jar springfox-swagger-ui-2.7.0.jar commons-colle
 ctions-3.2.1.jar jackson-annotations-2.9.0.jar slf4j-api-1.7.25.jar s
 hiro-cache-1.4.0.jar shiro-core-1.4.0.jar shiro-crypto-hash-1.4.0.jar
  spring-tx-5.0.7.RELEASE.jar tomcat-embed-core-8.5.31.jar kaptcha-2.3
 .2.jar spring-beans-5.0.7.RELEASE.jar
Main-Class: com.censoft.ProjectRunApplication

