<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cendev</artifactId>
        <groupId>com.censoft</groupId>
        <version>3.1.0</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cendev-project</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>cendev-project</name>
    <description>项目工程</description>

    <dependencies>
        <dependency>
            <groupId>com.censoft</groupId>
            <artifactId>cendev-admin</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.0.8.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
   
   <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 如果没有该配置，devtools不会生效 -->
                    <fork>true</fork>
                    <!-- 指定该Main Class为全局的唯一入口-->
                    <mainClass>com.censoft.ProjectRunApplication</mainClass>
                    <!-- 开启静态资源热部署 -->
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build> 

</project>